10:13:48.129 Running build in Washington, D.C., USA (East) – iad1
10:13:48.130 Build machine configuration: 2 cores, 8 GB
10:13:48.161 Cloning github.com/Abhi-coder-crypto/AutoCar1 (Branch: main, Commit: b7109c5)
10:13:48.273 Previous build caches not available
10:13:48.720 Cloning completed: 559.000ms
10:13:49.128 Running "vercel build"
10:13:49.531 Vercel CLI 48.2.9
10:13:50.290 Running "install" command: `npm install`...
10:13:56.246 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
10:13:56.258 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
10:14:01.393 
10:14:01.394 added 511 packages, and audited 512 packages in 11s
10:14:01.395 
10:14:01.395 65 packages are looking for funding
10:14:01.395   run `npm fund` for details
10:14:01.427 
10:14:01.428 8 vulnerabilities (3 low, 5 moderate)
10:14:01.428 
10:14:01.428 To address issues that do not require attention, run:
10:14:01.429   npm audit fix
10:14:01.431 
10:14:01.431 To address all issues (including breaking changes), run:
10:14:01.431   npm audit fix --force
10:14:01.431 
10:14:01.435 Run `npm audit` for details.
10:14:01.694 
10:14:01.694 > rest-express@1.0.0 build
10:14:01.695 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
10:14:01.695 
10:14:02.015 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
10:14:02.065 transforming...
10:14:02.287 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
10:14:02.288   npx update-browserslist-db@latest
10:14:02.288   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:14:03.663 
10:14:03.663 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:14:07.873 [32m✓[39m 2090 modules transformed.
10:14:08.382 rendering chunks...
10:14:08.395 computing gzip size...
10:14:08.417 [2m../dist/public/[22m[32mindex.html                               [39m[1m[2m  1.62 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
10:14:08.421 [2m../dist/public/[22m[2massets/[22m[32mimage_1760164042662-BDoxgu8-.png  [39m[1m[2m198.52 kB[22m[1m[22m
10:14:08.421 [2m../dist/public/[22m[2massets/[22m[35mindex-CaF-Hybj.css                [39m[1m[2m 83.71 kB[22m[1m[22m[2m │ gzip:  13.73 kB[22m
10:14:08.422 [2m../dist/public/[22m[2massets/[22m[36mindex-BywYvo-_.js                 [39m[1m[33m805.64 kB[39m[22m[2m │ gzip: 216.06 kB[22m
10:14:08.422 [32m✓ built in 6.38s[39m
10:14:08.422 [33m
10:14:08.422 (!) Some chunks are larger than 500 kB after minification. Consider:
10:14:08.422 - Using dynamic import() to code-split the application
10:14:08.422 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:14:08.423 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:14:08.469 
10:14:08.470   dist/index.js  103.7kb
10:14:08.470 
10:14:08.470 ⚡ Done in 15ms
10:14:08.513 Installing dependencies...
10:14:09.365 
10:14:09.366 up to date in 794ms
10:14:09.366 
10:14:09.366 65 packages are looking for funding
10:14:09.366   run `npm fund` for details
10:14:09.792 Using TypeScript 5.6.3 (local user-provided)
10:14:24.923 Build Completed in /vercel/output [35s]
10:14:25.183 Deploying outputs...
10:14:33.197 Deployment completed
10:14:33.996 Creating build cache...
10:14:50.843 Created build cache: 16.841s
10:14:50.843 Uploading build cache [80.55 MB]
10:14:51.785 Build cache uploaded: 945.843ms